{
  "expo": {
    "name": "TimeTrack OT",
    "slug": "Natively",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/timetrack-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/timetrack-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.timetrackot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/timetrack-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.timetrackot",
      "versionCode": 6,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/timetrack-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/timetrack-icon.png",
          "color": "#2563EB",
          "defaultChannel": "activity-reminders"
        }
      ]
    ],
    "scheme": "timetrackot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd47e41a-1110-4b9e-bd6e-1aca4e029017"
      }
    },
    "owner": "wick.22"
  }
}
